<!DOCTYPE html>
<html>
    <head>
      <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </head>

    <body>
      &nbsp;
      <div class = "card" style="width: 18rem;"">
        <div class="container">
        <h3 class = "text-center"> Ingresar
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
          </svg>
        </h3>

        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
          <div class="form-group">
            <label for="user">User</label>
            <input id ="user" type="text" class="form-control"   name="user"   >
          </div>
          <div class="form-group">
              <label for="pass">Password</label>
              <input id="pass" type="password" class="form-control" name="pass"   >
          </div>
          <div class = "text-center">
            <button type="submit" class="btn btn-primary ">Enviar</button>
          </div>
        </form>

        <script src="/js/script.js"></script>
      </div>
    </div>

    </body>
</html>
